PeopleBAWXBroadcaster_v2.3/Broadcaster/JL.xaml

<UserControl x:Class="Broadcaster.JL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid HorizontalAlignment="Left">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Style="{DynamicResource BorderStyle}" Grid.RowSpan="4" />
      <TextBlock Text="File Type Registration" Margin="{DynamicResource BoxedContentMargin}"
                 Style="{DynamicResource SectionTitle}" />
      <Button Click="OnEnsureRegistration" Grid.Row="2" Margin="{DynamicResource BoxedContentMargin}">
        <TextBlock Text="Ensure type registration" TextWrapping="Wrap" />
      </Button>
    </Grid>
    <Grid HorizontalAlignment="Right" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Style="{DynamicResource BorderStyle}" Grid.RowSpan="4" />
      <TextBlock Text="Recent Category" Margin="{DynamicResource BoxedContentMargin}"
                 Style="{DynamicResource SectionTitle}" />
      <StackPanel Width="200" Grid.Row="2" Height="Auto" Margin="{DynamicResource BoxedContentMargin}">
        <Button Click="OnOpenFile" Grid.Row="0">
          <TextBlock Text="Choose a file to add to Recent category" TextWrapping="Wrap" />
        </Button>
        <CheckBox x:Name="showRecent" Click="showRecent_Click">
          <TextBlock Text="Show recent category" />
        </CheckBox>
      </StackPanel>
    </Grid>
    <!--<Button Content="Get Removed Items" Click="OnGetRemovedItems" Grid.Row="1" />-->
    <Grid HorizontalAlignment="Right" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Style="{DynamicResource BorderStyle}" Grid.RowSpan="4" />
      <TextBlock Text="Tasks" Margin="{DynamicResource BoxedContentMargin}"
                 Style="{DynamicResource SectionTitle}" />
      <StackPanel Width="200" Grid.Row="2" Height="Auto" Margin="{DynamicResource BoxedContentMargin}">
        <Button Content="Add Tasks" Click="OnAddTask" Grid.Row="2"/>
        <Button Content="Clear Tasks" Click="OnClearTasks" Grid.Row="3"/>
      </StackPanel>
    </Grid>
    <Grid HorizontalAlignment="Right" Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Style="{DynamicResource BorderStyle}" Grid.RowSpan="8" />
      <TextBlock Text="Categories" Margin="{DynamicResource BoxedContentMargin}"
                 Style="{DynamicResource SectionTitle}" />
      <DockPanel Width="200" Grid.Row="1" Height="Auto"
                 Margin="{DynamicResource BoxedContentMargin}" >
        <Button Content="Create" x:Name="createCategory" Click="createCategory_Click" DockPanel.Dock="Right"/>
        <TextBox Text="Category1" x:Name="txtCategory" />
      </DockPanel>
      <DockPanel Grid.Row="2" Margin="{DynamicResource BoxedContentMargin}" >
        <Button Content="Add ShellItem" x:Name="createCategoryItem" Click="createCategoryItem_Click" DockPanel.Dock="Right" IsEnabled="false"/>
        <TextBox Text="Item1" VerticalAlignment="Stretch" x:Name="txtCategoryItem" IsEnabled="false"/>
      </DockPanel>
      <DockPanel Grid.Row="3" Margin="{DynamicResource BoxedContentMargin}" >
        <Button Content="Add ShellLink" x:Name="createCategoryLink" Click="createCategoryLink_Click" DockPanel.Dock="Right" IsEnabled="false"/>
        <TextBox Text="Link1" VerticalAlignment="Stretch"  x:Name="txtCategoryLink" IsEnabled="false"/>
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>
