PeopleBAWXBroadcaster_v2.3/Broadcaster/Player.xaml

<UserControl x:Class="Broadcaster.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="482" d:DesignWidth="770">

    <Grid Height="473" Width="770">
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Height="390" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Top" Width="760" Grid.RowSpan="2">
            <MediaElement Grid.Row="1" x:Name="mediaElement" Stretch="Uniform" Volume="0.5"
            VerticalAlignment="Top" HorizontalAlignment="Center" Height="380" Width="760" 
            Margin="{DynamicResource BoxedContentMargin}" UnloadedBehavior="Close" LoadedBehavior="Play" />
        </Border>
        <Slider Name="slider" Minimum="0" Maximum="1" Value="0.5"
                Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,55" ValueChanged="Slider_ValueChanged" />
        <TextBlock Background="Gray" FontFamily="Georgia" FontSize="28" Foreground="Beige" Name="displayTime" 
                   Text="00:00:00" TextAlignment="Center" VerticalAlignment="Center" Width="169" Height="38" 
                   HorizontalAlignment="Center" Margin="596,423,5,12"  />
        <!-- <Button Click="OnOpenMedia" Grid.Row="2" Width="400">
      <TextBlock TextWrapping="Wrap" Text="Click here to load a video that you can then see in the taskbar" />
    </Button> -->
    </Grid>
</UserControl>
