PeopleBAWXScheduler_v2.3/PeopleBAWXScheduler_v2.2/Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PeopleBAWX" Height="716" Width="897" Loaded="Window_Loaded" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Beige" />
                </Trigger>

            </Style.Triggers>
        </Style>-->

    </Window.Resources>
    <Grid Background="DimGray" Name="main_canvas">
    
        <Grid Height="28" HorizontalAlignment="Right" Margin="0,199,2,0" Name="mp_grid" VerticalAlignment="Top" Width="300" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEB4B4B4" Offset="0.033" />
                    <GradientStop Color="#FE525050" Offset="0.879" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Background="Transparent"  Height="26" ToolTip="Play" HorizontalAlignment="Right" Name="play" VerticalAlignment="Top" Width="28" Click="play_Click" Margin="0,0,270,0">
                <Image Source="/Assets/Play.png" />
            </Button>
            <Button Background="Transparent" Height="26" ToolTip="Pause" HorizontalAlignment="Right" Name="pause" VerticalAlignment="Top" Width="28" Click="pause_Click" Margin="0,0,240,0">
                <Image Source="/Assets/Pause.png" />
            </Button>
            <Button Background="Transparent"  Height="26" ToolTip="Stop" HorizontalAlignment="Right" Name="stop" VerticalAlignment="Top" Width="28" Click="stop_Click" Margin="0,0,210,0">
                <Image Source="/Assets/Stop.png" />
            </Button>
            <Slider Height="23" HorizontalAlignment="Left" Margin="202,-1,0,0" Name="slider1" VerticalAlignment="Top" Width="100" />
        </Grid>
        <Grid Height="28" HorizontalAlignment="Right" Margin="0,452,2,0" Name="grid1" VerticalAlignment="Top" Width="300" Grid.Column="1">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEB4B4B4" Offset="0.033" />
                    <GradientStop Color="#FE525050" Offset="0.879" />
                </LinearGradientBrush>
            </Grid.Background>


            <Button Content="Show" ToolTip="Program list" FontSize="10" Height="20" HorizontalAlignment="Right" Name="show" VerticalAlignment="Top" Width="30" Margin="0,3,6,0" Foreground="#B5000000" OpacityMask="{x:Null}" BorderBrush="#FF7C7474" Click="show_Click" Visibility="Hidden">

            </Button>
            <Button Content="Ad"  ToolTip="Advertisement List" FontSize="10" Height="20" HorizontalAlignment="Left" Name="ad" VerticalAlignment="Top" Width="30" Margin="228,3,0,0" Foreground="#B5000000" OpacityMask="{x:Null}" BorderBrush="#FF7C7474" Click="ad_Click" Visibility="Hidden">

            </Button>
        </Grid>
        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Background="#FFADADAD" Foreground="#FFFFFFFF" Margin="0,225,2,0" Height="228" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <DataGrid AutoGenerateColumns="False" Background="#FFADADAD" IsManipulationEnabled="False"  IsReadOnly="True" Margin="0,478,2,26" Name="dataGrid1" VerticalAlignment="Stretch" HorizontalAlignment="Right" GridLinesVisibility="None" Width="300" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="24" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="18" Height="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Length" Width="50" Binding="{Binding len}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Width="100" Binding="{Binding path}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid  Visibility="Hidden" Background="#FFADADAD" AutoGenerateColumns="False" IsManipulationEnabled="False"  IsReadOnly="True" Margin="0,478,2,26" Name="search_result" VerticalAlignment="Stretch" HorizontalAlignment="Right" GridLinesVisibility="None" Width="300" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="24" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="18" Height="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Length" Width="50" Binding="{Binding len}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Width="100" Binding="{Binding path}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid  Visibility="Hidden" Background="#FFADADAD" AutoGenerateColumns="False" IsManipulationEnabled="False"  IsReadOnly="True" Margin="0,478,2,26" Name="dataGrid2" VerticalAlignment="Stretch" HorizontalAlignment="Right" GridLinesVisibility="None" Width="300" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" " Width="10" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="18" Height="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Length" Width="50" Binding="{Binding len}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Width="100" Binding="{Binding path}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Border BorderBrush="Silver" BorderThickness="2" HorizontalAlignment="Right" Height="172"  Margin="0,25,2,0" Name="border1" VerticalAlignment="Top" Width="300" Grid.Column="1">
            <MediaElement Name="mediaElement1" LoadedBehavior="Manual" HorizontalAlignment="Right" VerticalAlignment="Top" Height="170" Width="300"/>
        </Border>
        <TabControl Margin="0,39,300,26" Name="tabControl1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Day" Name="day"  GotFocus="day_GotFocus" >
                <Grid ShowGridLines="False" Name="timetable1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width=".2*" />
                            <ColumnDefinition  Width="1*" />
                            <ColumnDefinition  Width="1*" />
                            <ColumnDefinition  Width="1*" />
                            <ColumnDefinition  Width="18" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Time" TextAlignment="Center" Padding="2"  >
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Program Name" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Duration" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Remark" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid Name="table1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width=".2*" />
                                <ColumnDefinition  Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="a0000" Height="25" />
                                <RowDefinition Name="a0030" Height="25" />
                                <RowDefinition Name="a0100" Height="25" />
                                <RowDefinition Name="a0130" Height="25" />
                                <RowDefinition Name="a0200" Height="25" />
                                <RowDefinition Name="a0230" Height="25" />
                                <RowDefinition Name="a0300" Height="25" />
                                <RowDefinition Name="a0330" Height="25" />
                                <RowDefinition Name="a0400" Height="25" />
                                <RowDefinition Name="a0430" Height="25" />
                                <RowDefinition Name="a0500" Height="25" />
                                <RowDefinition Name="a0530" Height="25" />
                                <RowDefinition Name="a0600" Height="25" />
                                <RowDefinition Name="a0630" Height="25" />
                                <RowDefinition Name="a0700" Height="25" />
                                <RowDefinition Name="a0730" Height="25" />
                                <RowDefinition Name="a0800" Height="25" />
                                <RowDefinition Name="a0830" Height="25" />
                                <RowDefinition Name="a0900" Height="25" />
                                <RowDefinition Name="a0930" Height="25" />
                                <RowDefinition Name="a1000" Height="25" />
                                <RowDefinition Name="a1030" Height="25" />
                                <RowDefinition Name="a1100" Height="25" />
                                <RowDefinition Name="a1130" Height="25" />
                                <RowDefinition Name="a1200" Height="25" />
                                <RowDefinition Name="a1230" Height="25" />
                                <RowDefinition Name="a1300" Height="25" />
                                <RowDefinition Name="a1330" Height="25" />
                                <RowDefinition Name="a1400" Height="25" />
                                <RowDefinition Name="a1430" Height="25" />
                                <RowDefinition Name="a1500" Height="25" />
                                <RowDefinition Name="a1530" Height="25" />
                                <RowDefinition Name="a1600" Height="25" />
                                <RowDefinition Name="a1630" Height="25" />
                                <RowDefinition Name="a1700" Height="25" />
                                <RowDefinition Name="a1730" Height="25" />
                                <RowDefinition Name="a1800" Height="25" />
                                <RowDefinition Name="a1830" Height="25" />
                                <RowDefinition Name="a1900" Height="25" />
                                <RowDefinition Name="a1930" Height="25" />
                                <RowDefinition Name="a2000" Height="25" />
                                <RowDefinition Name="a2030" Height="25" />
                                <RowDefinition Name="a2100" Height="25" />
                                <RowDefinition Name="a2130" Height="25" />
                                <RowDefinition Name="a2200" Height="25" />
                                <RowDefinition Name="a2230" Height="25" />
                                <RowDefinition Name="a2300" Height="25" />
                                <RowDefinition Name="a2330" Height="25" />
                                <!--<RowDefinition Name="t2400" Height="20" />-->
                            </Grid.RowDefinitions>
                            <TextBox Name="b00y0" Text="0000" Grid.Row="0" Grid.RowSpan="2" Background= "DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b02y0" Text="0100" Grid.Row="2" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b04y0" Text="0200" Grid.Row="4" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b06y0" Text="0300" Grid.Row="6" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b08y0" Text="0400" Grid.Row="8" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b10y0" Text="0500" Grid.Row="10" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b12y0" Text="0600" Grid.Row="12" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b14y0" Text="0700" Grid.Row="14" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b16y0" Text="0800" Grid.Row="16" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b18y0" Text="0900" Grid.Row="18" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b20y0" Text="1000" Grid.Row="20" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b22y0" Text="1100" Grid.Row="22" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b24y0" Text="1200" Grid.Row="24" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b26y0" Text="1300" Grid.Row="26" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b28y0" Text="1400" Grid.Row="28" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b30y0" Text="1500" Grid.Row="30" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b32y0" Text="1600" Grid.Row="32" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b34y0" Text="1700" Grid.Row="34" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b36y0" Text="1800" Grid.Row="36" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b38y0" Text="1900" Grid.Row="38" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b40y0" Text="2000" Grid.Row="40" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b42y0" Text="2100" Grid.Row="42" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b44y0" Text="2200" Grid.Row="44" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="b46y0" Text="2300" Grid.Row="46" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Week" Name="week" IsSelected="True" GotFocus="week_GotFocus">
                <Grid ShowGridLines="False" Name="timetable2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="top" Width=".6*" />
                            <ColumnDefinition Name="Mon" Width="1*" />
                            <ColumnDefinition Name="Tue" Width="1*" />
                            <ColumnDefinition Name="Wed" Width="1*" />
                            <ColumnDefinition Name="Thu" Width="1*" />
                            <ColumnDefinition Name="Fri" Width="1*" />
                            <ColumnDefinition Name="Sat" Width="1*" />
                            <ColumnDefinition Name="Sun" Width="1*" />
                            <ColumnDefinition Name="scroll" Width="18" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="" TextAlignment="Center" Padding="2"  >
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Monday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Tuesday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Wednesday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Thursday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Friday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Saturday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="Sunday" TextAlignment="Center" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="8" Padding="2">
                            <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /><GradientStop Color="#FEB4B4B4" Offset="0" /><GradientStop Color="#FE525050" Offset="1" /><GradientStop Color="#FEF8F8F8" Offset="1" /><GradientStop Color="#FEBFBFBF" Offset="1" /><GradientStop Color="#FECECECE" Offset="0" /><GradientStop Color="#FE6F6B6B" Offset="0.992" /></LinearGradientBrush></TextBlock.Background>
                        </TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid Name="table2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="time" Width=".6*" />
                                <ColumnDefinition Name="day1" Width="1*" />
                                <ColumnDefinition Name="day2" Width="1*" />
                                <ColumnDefinition Name="day3" Width="1*" />
                                <ColumnDefinition Name="day4" Width="1*" />
                                <ColumnDefinition Name="day5" Width="1*" />
                                <ColumnDefinition Name="day6" Width="1*" />
                                <ColumnDefinition Name="day7" Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="t0000" Height="25" />
                                <RowDefinition Name="t0030" Height="25" />
                                <RowDefinition Name="t0100" Height="25" />
                                <RowDefinition Name="t0130" Height="25" />
                                <RowDefinition Name="t0200" Height="25" />
                                <RowDefinition Name="t0230" Height="25" />
                                <RowDefinition Name="t0300" Height="25" />
                                <RowDefinition Name="t0330" Height="25" />
                                <RowDefinition Name="t0400" Height="25" />
                                <RowDefinition Name="t0430" Height="25" />
                                <RowDefinition Name="t0500" Height="25" />
                                <RowDefinition Name="t0530" Height="25" />
                                <RowDefinition Name="t0600" Height="25" />
                                <RowDefinition Name="t0630" Height="25" />
                                <RowDefinition Name="t0700" Height="25" />
                                <RowDefinition Name="t0730" Height="25" />
                                <RowDefinition Name="t0800" Height="25" />
                                <RowDefinition Name="t0830" Height="25" />
                                <RowDefinition Name="t0900" Height="25" />
                                <RowDefinition Name="t0930" Height="25" />
                                <RowDefinition Name="t1000" Height="25" />
                                <RowDefinition Name="t1030" Height="25" />
                                <RowDefinition Name="t1100" Height="25" />
                                <RowDefinition Name="t1130" Height="25" />
                                <RowDefinition Name="t1200" Height="25" />
                                <RowDefinition Name="t1230" Height="25" />
                                <RowDefinition Name="t1300" Height="25" />
                                <RowDefinition Name="t1330" Height="25" />
                                <RowDefinition Name="t1400" Height="25" />
                                <RowDefinition Name="t1430" Height="25" />
                                <RowDefinition Name="t1500" Height="25" />
                                <RowDefinition Name="t1530" Height="25" />
                                <RowDefinition Name="t1600" Height="25" />
                                <RowDefinition Name="t1630" Height="25" />
                                <RowDefinition Name="t1700" Height="25" />
                                <RowDefinition Name="t1730" Height="25" />
                                <RowDefinition Name="t1800" Height="25" />
                                <RowDefinition Name="t1830" Height="25" />
                                <RowDefinition Name="t1900" Height="25" />
                                <RowDefinition Name="t1930" Height="25" />
                                <RowDefinition Name="t2000" Height="25" />
                                <RowDefinition Name="t2030" Height="25" />
                                <RowDefinition Name="t2100" Height="25" />
                                <RowDefinition Name="t2130" Height="25" />
                                <RowDefinition Name="t2200" Height="25" />
                                <RowDefinition Name="t2230" Height="25" />
                                <RowDefinition Name="t2300" Height="25" />
                                <RowDefinition Name="t2330" Height="25" />
                                <!--<RowDefinition Name="t2400" Height="20" />-->
                            </Grid.RowDefinitions>
                            <TextBox Name="x00y0" Text="0000" Grid.Row="0" Grid.RowSpan="2" Background= "DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x02y0" Text="0100" Grid.Row="2" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x04y0" Text="0200" Grid.Row="4" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x06y0" Text="0300" Grid.Row="6" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x08y0" Text="0400" Grid.Row="8" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x10y0" Text="0500" Grid.Row="10" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x12y0" Text="0600" Grid.Row="12" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x14y0" Text="0700" Grid.Row="14" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x16y0" Text="0800" Grid.Row="16" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x18y0" Text="0900" Grid.Row="18" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x20y0" Text="1000" Grid.Row="20" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x22y0" Text="1100" Grid.Row="22" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x24y0" Text="1200" Grid.Row="24" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x26y0" Text="1300" Grid.Row="26" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x28y0" Text="1400" Grid.Row="28" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x30y0" Text="1500" Grid.Row="30" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x32y0" Text="1600" Grid.Row="32" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x34y0" Text="1700" Grid.Row="34" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x36y0" Text="1800" Grid.Row="36" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x38y0" Text="1900" Grid.Row="38" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x40y0" Text="2000" Grid.Row="40" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x42y0" Text="2100" Grid.Row="42" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x44y0" Text="2200" Grid.Row="44" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            <TextBox Name="x46y0" Text="2300" Grid.Row="46" Grid.RowSpan="2" Background="DarkGray" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0.1" Grid.Column="0" Cursor="Arrow" IsReadOnly="True" />
                            
                        </Grid>
                    </ScrollViewer>
                    <MediaElement Height="0" HorizontalAlignment="Left" Margin="368,-93,0,0" Name="dummy_media" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" />
                </Grid>
            </TabItem>
            <TabItem Header="Month" Name="month" GotFocus="month_GotFocus">
                <Grid ShowGridLines="False" Name="timetable" Background="#FF969696"></Grid>
            </TabItem>
        </TabControl>
        <Grid Height="28"  Name="grid2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEB4B4B4" Offset="0.033" />
                    <GradientStop Color="#FE525050" Offset="0.879" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="22" ToolTip="Search" HorizontalAlignment="Right" Opacity="0.4" Margin="0,2,3,0" Name="search_box" VerticalAlignment="Top" Width="299" />
            <Image Source="/Assets/Search.png" Height="22" HorizontalAlignment="Right" Margin="0,2,9,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" />
        </Grid>
        <Grid Height="33" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FEB4B4B4" Offset="0" />
                    <GradientStop Color="#FE525050" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="button2" Click="save_Click" Margin="786,3,62,4" HorizontalAlignment="Right" ToolTip="Save">
                <Image Source="/Assets/Save.png" />
            </Button>
            <Button Name="burn" Click="dvd_Click" Margin="816,3,32,4" HorizontalAlignment="Right" ToolTip="Export" >
                <Image Source="/Assets/DVD.png" />
            </Button>
            <Button Height="26" Name="help" Width="27" ToolTip="Help" Click="help_Click" HorizontalAlignment="Right" Margin="0,3,2,0" VerticalAlignment="Top">
                <Image Source="/Assets/Help.png" Height="20" Width="20" />
            </Button>
            <TextBlock   ToolTip="Show/Hide Calendar" FontFamily="Georgia" FontSize="18" Height="33" TextAlignment="Center" Padding="3" HorizontalAlignment="Center" Name="week_disp" Text="TextBlock" VerticalAlignment="Top" Margin="241,0,444,0" MouseDown="calendar_week_button" Width="190" Foreground="#FFE5E5E5">
                <TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FF9D9D9D" Offset="0" /><GradientStop Color="#FE414141" Offset="1" /></LinearGradientBrush></TextBlock.Background>
            </TextBlock>
        </Grid>
        <Calendar Visibility="Hidden" Height="170" HorizontalAlignment="Stretch" Margin="241,28,444,0" Name="calendar_day" VerticalAlignment="Top" Foreground="#E4000000" BorderBrush="Black" />
        <Calendar Visibility="Hidden"  Height="170" HorizontalAlignment="Stretch" Margin="243,25,447,0" Name="calendar_week" VerticalAlignment="Top" Foreground="#E4000000" BorderBrush="Black" />
    </Grid>

</Window>
